/* @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
ul {
  list-style: none;
}
/* top - 전체 영역을 잡아주는 부분이다. */
.top {
  width: 100%;
  height: 100%;
  background-color: #333;
}
/* 배열 마지막 크기 부여 */
.highlight {
  font-size: 1.2em; /* 원하는 크기로 조절하세요 */
  color: white;
}
.highlight1 {
  color: pink;
}
.highlight2 {
  color: red;
}
.highlight3 {
  color: #85b8cb;
}
.highlight4 {
  color: #ffd954;
}
.page-header-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #333;
}

/* header 부분 */
.header-container {
  /* background-color: transparent; */
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 100px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  z-index: 10;
  color: white;
}

.logo,
.login {
  font-weight: bold;
  padding: 1rem;
  border-radius: 8px;
}
.login {
  display: flex;
}
.login > .log1,
.login > .log2 {
  padding: 1rem;
}
.image {
  width: 100%;
  height: 700px;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image > img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.image-content {
  width: 100%;
  height: 200px;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 40px;
}
.image-content > p {
  font-size: 56px;
}
.image-content > button {
  position: absolute;
  bottom: -150px;

  border: none;
  background-color: red;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 24px;
}
.image-content > p {
  width: 100%;
  max-width: 1600px;
  height: 54px;
  text-align: center;
}
.header-content {
  position: absolute;
  top: 700px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 262px;
  text-align: center;
  background: linear-gradient(#39332a, #000000);
}
.header-content > img {
  width: 100%;
  height: 262px;
}
.header-content > h2 {
  position: absolute;
}
.header-content1 {
  position: absolute;
  top: 700px;
  right: 0;
  width: 50%;
  height: 262px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#39332a, #000000);
}
.header-content1 > img {
  width: 100%;
  height: 262px;
}
.header-content1 > h2 {
  position: absolute;
}
/* 배경이미지 부분 - bg  */
.bg {
  background: url("/FTT/index/IMG/메인.webp") center center;
  background-size: cover;
  background-attachment: fixed;
  height: 350px;
  position: relative;
}

.bg::after {
  position: absolute;
  /* background-color: white; */
  content: "즐거운 시간 되시길 바랍니다.";
  width: 100%;
  max-width: 1600px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: white;
}

/* .bg::after {
  position: absolute;
  content: "즐거운 시간 되시길 바랍니다.";
  width: fit-content;
  height: 80px;
  max-width: 1600px;
  text-align: center;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  font-size: 40px;
  white-space: nowrap; 
  animation: ani 15s linear infinite; 
  overflow: hidden; 
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
} */

/* .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
} */
@keyframes ani {
  0% {
    left: 100%;
  } /* 시작 위치 */
  100% {
    left: -100%;
  } /* 종료 위치 (화면 왼쪽 밖으로 이동) */
}

/* main -부분 */

.main-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#000000, #1f1f1f);
  padding: 1rem;
}

.main-mid-content {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  /* background-color: aquamarine; */
  background: linear-gradient(#000000, #1f1f1f);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

/* 카드 부분 */

.filp {
  width: 400px;
  height: 450px;
  position: relative;
  perspective: 1100px;
  margin: 2rem;
}

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 8px;
}

.front {
  background-color: #8b008b;
  transition: all 2 linear;
}

.front > p {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  color: white;
  backdrop-filter: brightness(60%);
  padding: 1rem;
  border-radius: 1rem;
}
.front > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.back {
  background-color: tomato;
  transform: rotateY(180deg);
}

.filp {
  cursor: pointer;
}

.wrap.flipped {
  transform: rotateY(180deg);
}

.card {
  width: 100%;
  height: 100%;
}

.card-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 8px;
}

.card-wrap > h2 {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-wrap > h2 > .name {
  width: 100%;
}
.card-wrap > h2 > .name > p {
  width: 100%;
}

.card-wrap > .name > p {
  width: 100%;
  text-align: start;
}
.MV-content {
  font-size: 16px;
  flex-grow: 1;
  padding: 1rem;
}
.card-wrap > h2 > .h2-wrap > img {
  width: 150px;
  height: 200px;
  object-fit: cover;
}
.card-wrap > h2 > .h2-wrap {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.MV-imfomation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  font-size: 16px;
}
.mid-right {
  padding: 2rem;
}
.right-content {
  background-color: #8b008b;
  width: 400px;
  height: 450px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-footer {
  padding: 1rem;
  width: 100%;
  max-width: 1600px;
  margin: 1rem auto;
  height: 400px;
  background-color: #1e1e1e;
  border-top: 1px solid white;
}
.footer-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer-content > p {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content > .art {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-footer > .footer-content > .art > .monitor {
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: gray;
  box-shadow: 3px 1px 1px, 5px 5px 10px inset;
  position: relative;
}
.main-footer > .footer-content > .art > .monitor::after,
.main-footer > .footer-content > .art > .monitor::before {
  position: absolute;
  content: "";
  background-color: #fff;
  box-shadow: 5px 5px 10px inset;
}
.main-footer > .footer-content > .art > .monitor::after {
  width: 20px;
  height: 50px;
  top: 199px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 5px 5px;
}
.main-footer > .footer-content > .art > .monitor::before {
  width: 250px;
  height: 80px;
  border-radius: 50%;
  background-color: black;
  top: 210px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 5px 0 10px 0 gray inset, 0 5px black;
}

/* footer 부분 */
footer {
  width: 100%;
}
.footer-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#1f1f1f, #000000);
  padding: 1rem;
}

.footer-head-content {
  width: 100%;
  max-width: 1600px;
  height: 550px;
  margin: 0 auto;
  background: linear-gradient(#1f1f1f, #000000);
  border-top: 1px solid white;
}
.footer-fot {
  padding: 1rem 0;
}
.fot-content {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  color: white;
  background-color: black;
  height: 370px;
  padding: 1rem;
}
.fot-content > p {
  padding-left: 2rem;
}
.fot-content-main {
  /* background-color: black; */
  color: white;
  height: 90%;
  margin-top: 1rem;
}

.fot-content-main > .qes > li > ul {
  height: 50px;
  display: flex;
  align-items: center;
}
.fot-content-main > .qes > li > ul > li {
  width: 200px;
  flex-grow: 1;
}
/* sticky 부분 영역 */
.st-content {
  width: 100px;
  height: 200px;
  /* position: sticky; */
  position: fixed;
  bottom: 100px;
  /* left: 93.5%; */
  right: 25px;
  /* background-color: red;
  color: white;
  border-radius: 50%; */
}

.content-top {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.content-bottom {
  margin-top: 8px;
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
