<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUY</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }
    .buyPopup-header {
      background-color: #ace;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
      color: #333;
      font-size: 44px;
      font-weight: 700;
    }
    /* 결제내용 */
    .buyPopup-body {
      background-color: #333;
    }
    .buyPopup-container {
      display: flex;
      flex-direction: column;
      padding: 24px;
      color: white;
      gap: 8px;
    }
    .container-text {
      font-size: 24px;
      padding: 0 16px;
    }

    .buyPopup-container .buyPopup-content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      font-size: 16px;
    }
    .buyPopup-content table th {
      width: 150px;
      text-align: left;
    }

    .price {
      font-size: 32px;
      font-weight: bold;
    }
    /* 결제수단 */
    .tab {
      padding: 24px;
    }
    .buyPopup-pri {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .fast-pri {
      background-color: #777;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 24px;
      gap: 24px;
      font-size: 24px;
      cursor: pointer;
    }
    .tab-item1 {
      border: 2px solid #777;
      width: 100%;
      height: 200px;
      background-color: white;
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .plus {
      font-size: 40px;
    }
    .tab-item1 .card {
      border: 2px dashed #333;
      width: 40%;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .tab-item2 {
      border: 2px solid #777;
      width: 100%;
      height: 200px;
      background-color: white;
      padding: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
    }
    .card {
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    .show2 {
      display: none;
    }
    input[type="checkbox"] {
      /* 원래 크기에서 2배로 키우기 */
      transform: scale(2);
      /* 또는 직접 너비와 높이 지정 */
      /* width: 40px;
    height: 40px; */
    }
    .pri-agree {
      padding: 0 24px;
    }
  </style>
  <script
    src="https://kit.fontawesome.com/1edf72a888.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <body>
    <div class="buyPopup-header">FTT 상품 구매</div>
    <!-- 헤더 -->
    <div class="buyPopup-body">
      <div class="buyPopup-container">
        <div class="container-text">결제내용</div>
        <hr />

        <div class="buyPopup-content">
          <!-- <p>Basic</p>
          <p>최신 영화+인기영화</p>
          <p>Mobile,PC 시청</p> -->
          <table>
            <th>이용기간</th>
            <td><span id="date"></span>~<span id="dateAdd"></span>(1개월)</td>
          </table>
          <table class="two-table">
            <!-- <th>금액 (매월)</th>
            <td class="price">400 원</td> -->
          </table>
        </div>
      </div>
      <!-- 결제 내용 -->
      <div class="tab">
        <div class="buyPopup-pri">
          <label for="past">
            <div class="container-text selected">결제수단 선택</div>
            <div class="fast-pri">
              <input type="radio" id="past" name="price" checked />빠른결제
            </div>
          </label>
        </div>
        <div class="show1">
          <div class="tab-item1">
            <i class="fa-solid fa-circle-plus plus"></i>
            <div class="card">카드 등록</div>
          </div>
        </div>
        <div class="buyPopup-pri">
          <label for="notPast">
            <div class="container-text">결제수단 선택</div>
            <div class="fast-pri">
              <input type="radio" id="notPast" name="price" />일반결제
            </div>
          </label>
        </div>
        <div class="show2">
          <div class="tab-item2">
            <div class="card">
              <i class="fa-regular fa-credit-card"></i>신용카드
            </div>
            <div class="card"><i class="fa-solid fa-mobile"></i>휴대폰</div>
            <div class="card">
              <iconify-icon icon="simple-icons:naver"></iconify-icon>네이버페이
            </div>
            <div class="card">
              <iconify-icon icon="mynaui:message"></iconify-icon>카카오페이
            </div>
            <div class="card">토스</div>
          </div>
        </div>
      </div>
      <!-- 결제 수단 -->
      <div class="pri-agree">
        <input type="checkbox" /><span>약관에 모두 동의합니다</span>
      </div>
    </div>
  </body>
  <script type="module">
    import * as firebase from "../JS/firebase.js";
    const {
      db,
      getDocs,
      collection,
      setDoc,
      addDoc,
      getDatas,
      doc,
      addDatas,
      deleteDatas,
      updateDatas,
      deleteField,
      getData,
    } = firebase;

    const content = document.querySelector(".buyPopup-content");

    getPay();

    const price = document.querySelector(".price");
    window.onload = function () {
      var currentDate = new Date();
      var year = currentDate.getFullYear().toString().slice(-2); // 연도의 끝 두 자리
      var month = ("0" + (currentDate.getMonth() + 1)).slice(-2); // 월을 두 자리로 만들기
      var day = ("0" + currentDate.getDate()).slice(-2); // 일을 두 자리로 만들기

      var formattedDate = year + "." + month + "." + day;

      document.getElementById("date").innerHTML = formattedDate;

      var futureDateAdd = new Date(
        currentDate.getTime() + 30 * 24 * 60 * 60 * 1000
      ); // 현재 날짜에 30일을 더함

      var yearAdd = futureDateAdd.getFullYear();
      var monthAdd = ("0" + (futureDateAdd.getMonth() + 1)).slice(-2);
      var dayAdd = ("0" + futureDateAdd.getDate()).slice(-2);

      var formattedDateAdd = yearAdd + "." + monthAdd + "." + dayAdd;

      document.getElementById("dateAdd").innerHTML = formattedDateAdd;
    };
    var pastRadio = document.getElementById("past");
    var notPastRadio = document.getElementById("notPast");

    pastRadio.addEventListener("change", function () {
      document.querySelector(".show1").style.display = "block";
      document.querySelector(".show2").style.display = "none";
    });

    notPastRadio.addEventListener("change", function () {
      document.querySelector(".show1").style.display = "none";
      document.querySelector(".show2").style.display = "block";
    });
  </script>
</html>
